# SistemaWebCooperativa

./: SistemaWebCooperativa.sln
SistemaWebCooperativa/: Program.cs  SistemaWebCooperativa.csproj  appsettings.json
SistemaWebCooperativa/Areas/Identity/Pages/: _ViewImports.cshtml
SistemaWebCooperativa/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaWebCooperativa/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SistemaWebCooperativa/Controllers/: CooperadosController.cs  HomeController.cs  InsumoController.cs  InsumosController.cs  ProducaosController.cs  ProducoesController.cs  ProdutosController.cs  PropriedadesController.cs  QueryController.cs  TipoInsumoController.cs  TipoInsumoesController.cs  TransacoesController.cs
SistemaWebCooperativa/Data/: ApplicationDbContext.cs
SistemaWebCooperativa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaWebCooperativa/Migrations/: 20221001173554_InitialCreate.Designer.cs  20221001173554_InitialCreate.cs  20221010002711_TransacaoAdd.Designer.cs  20221010002711_TransacaoAdd.cs  20221010003132_TransacaoAdd2.Designer.cs  20221010003132_TransacaoAdd2.cs  20221010010713_TransacaoAdd3.Designer.cs  20221010010713_TransacaoAdd3.cs  20221119234556_nome.Designer.cs  20221119234556_nome.cs  20221120153602_NovaMigra.Designer.cs  20221120153602_NovaMigra.cs  20221120234039_Teste.Designer.cs  20221120234039_Teste.cs  20221121001001_Teste1.Designer.cs  20221121001001_Teste1.cs  20221121140938_propri.Designer.cs  20221121140938_propri.cs  20221123235406_Upd.Designer.cs  20221123235406_Upd.cs  20221124004642_Upd1.Designer.cs  20221124004642_Upd1.cs  ContextoModelSnapshot.cs
SistemaWebCooperativa/Models/: Contexto.cs  Cooperado.cs  ErrorViewModel.cs  Insumo.cs  Producao.cs  Produto.cs  Propriedade.cs  TipoInsumo.cs  Transacao.cs  keyAttribute.cs
SistemaWebCooperativa/Properties/: launchSettings.json
SistemaWebCooperativa/Views/: _ViewImports.cshtml
SistemaWebCooperativa/Views/Cooperados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaWebCooperativa/Views/Home/: Index.cshtml
SistemaWebCooperativa/Views/Insumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaWebCooperativa/Views/Producaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaWebCooperativa/Views/Producoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaWebCooperativa/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaWebCooperativa/Views/Propriedades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaWebCooperativa/Views/Query/: Cooperado.cshtml  Pesquisa.cshtml
SistemaWebCooperativa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SistemaWebCooperativa/Views/TipoInsumo/: Delete.cshtml
SistemaWebCooperativa/Views/TipoInsumoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaWebCooperativa/Views/Transacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaWebCooperativa/wwwroot/css/: site.css
